# VoteFlix

./: pom.xml
instrucoes/: instrucoes.md
src/TCP_Bloqueante/: TCP_Client.java  TCP_Server.java
src/TCP_Thread/: TCP_Thread_Client.java  TCP_Thread_Server.java
src/UDP/: UDP_Client.java  UDP_Server.java
voteflix-client/: pom.xml
voteflix-client/src/main/java/controller/: ConnectionController.java  LoginController.java  MainController.java  MovieDetailController.java  MovieFormController.java  MovieManagementController.java  MoviesController.java  MyReviewsController.java  ProfileController.java  ReviewFormController.java  UserManagementController.java  UserMovieController.java
voteflix-client/src/main/java/main/: Main.java  MainApplication.java
voteflix-client/src/main/java/network/: ServerConnection.java
voteflix-client/src/main/java/session/: SessionManager.java
voteflix-client/src/main/java/util/: StatusCodeHandler.java  TokenDecoder.java
voteflix-client/src/main/resources/view/: ConnectionView.fxml  LoginView.fxml  MainView.fxml  MovieDetailView.fxml  MovieFormVIew.fxml  MovieManagementView.fxml  MoviesView.fxml  MyReviewsView.fxml  ProfileVIew.fxml  ReviewFormView.fxml  UserManagementView.fxml  UserMovieView.fxml  style.css
voteflix-common/: pom.xml
voteflix-common/src/main/java/model/: Movie.java  Review.java  User.java
voteflix-server/: pom.xml  voteflix.db
voteflix-server/src/main/java/controller/: ServerController.java
voteflix-server/src/main/java/dao/: MovieDAO.java  ReviewDAO.java  UserDAO.java
voteflix-server/src/main/java/database/: DatabaseConnection.java  DatabaseInitializer.java
voteflix-server/src/main/java/main/: Main.java
voteflix-server/src/main/java/network/: ClientHandler.java  Server.java
voteflix-server/src/main/java/util/: JwtUtil.java
voteflix-server/src/main/resources/view/: ServerView.fxml
