<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="main-header">
            <Label text="VOTEFLIX" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
        </HBox>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab fx:id="profileTab" text="Meu Perfil"/>
            <Tab fx:id="moviesTab" text="Filmes"/>
            <Tab fx:id="myReviewsTab" text="Minhas Avaliações"/>
            <Tab fx:id="userManagementTab" text="Gerenciar Usuários"/>
        </TabPane>
    </center>
</BorderPane>