<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MoviesController">
    <top>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label text="Filmes" styleClass="title-label" />

            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label text="Filtrar por Gênero:"/>
                <ComboBox fx:id="genreFilterComboBox" prefWidth="150.0" promptText="Todos" />

                <Region HBox.hgrow="ALWAYS" /> <Label text="Buscar Filme por ID:"/>
                <TextField fx:id="searchIdField" promptText="ID" prefWidth="80.0" />
                <Button onAction="#handleSearchById" text="Buscar"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <TableView fx:id="moviesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" styleClass="id-column" />
                <TableColumn fx:id="titleColumn" prefWidth="180.0" text="Título" />
                <TableColumn fx:id="directorColumn" prefWidth="150.0" text="Diretor" />
                <TableColumn fx:id="yearColumn" prefWidth="60.0" text="Ano" styleClass="id-column" />
                <TableColumn fx:id="genresColumn" prefWidth="150.0" text="Gêneros" />
                <TableColumn fx:id="ratingColumn" prefWidth="70.0" text="Nota" styleClass="rating-column" />
                <TableColumn fx:id="actionsColumn" prefWidth="150.0" text="Ações" styleClass="actions-column" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

            <HBox alignment="CENTER" spacing="15.0">
                <Button fx:id="prevPageButton" onAction="#handlePrevPage" text="&lt; Anterior" disable="true"/>
                <Label fx:id="pageLabel" text="Página 0 de 0" style="-fx-font-weight: bold;"/>
                <Button fx:id="nextPageButton" onAction="#handleNextPage" text="Próxima &gt;" disable="true"/>
            </HBox>

            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#handleAddMovie" text="Adicionar Filme" />
                <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#handleEditMovie" text="Editar Filme" />
                <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#handleDeleteMovie" text="Excluir Filme" styleClass="delete-button" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>